is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS.Web
build_property.RootNamespace = LMS.Web
build_property.ProjectDir = C:\Users\iakwv\Desktop\Learning Management System\LMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iakwv\Desktop\Learning Management System\LMS.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Courses/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Courses/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Courses/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Courses/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/Modules/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/CourseForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvdXJzZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZpbGVVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/LessonForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExlc3NvbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/ModuleForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZHVsZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Shared/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iakwv/Desktop/Learning Management System/LMS.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
